; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	SPI
	bblanchon/ArduinoJson@^7.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE
	-DARDUINO_USB_CDC_ON_BOOT=1
